<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:orientation="horizontal" >
    
        <TextView
            android:id="@+id/textStep1"
            style="@style/HeaderStep"
       		android:text="1" />

        <TextView
            android:id="@+id/textStep2"
            style="@style/HeaderStep"
       		android:text="2" />
        	                
        <TextView
            android:id="@+id/textStep3"
            style="@style/HeaderStep"
       		android:text="3" />


</LinearLayout>