<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    style="@style/Row"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/row_icon"
        style="@style/RowIcon" />

    <TextView
        android:id="@+id/row_title"
        style="@style/RowText" />

</LinearLayout>