<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    style="@style/row_top"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/spinner_menu_usernames"
        android:layout_width="200dip"
      	android:layout_height="match_parent"
      	android:entries="@array/menu_usernames" />
    
</LinearLayout>